<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-MeetCapstone-83725DA7-85B8-476B-A4B4-900D2D731E48</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200527125920_MeetDatabase.cs" />
    <Compile Remove="Data\Migrations\20200527125920_MeetDatabase.Designer.cs" />
    <Compile Remove="Data\Migrations\20200527130033_MeetDatabase.cs" />
    <Compile Remove="Data\Migrations\20200527130033_MeetDatabase.Designer.cs" />
    <Compile Remove="Data\Migrations\20200527130259_MeetCapstoneDatabae.cs" />
    <Compile Remove="Data\Migrations\20200527130259_MeetCapstoneDatabae.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
  </ItemGroup>

</Project>
