# MeetCapstone

./: MeetCapstone.sln  README.md
MeetCapstone/: MeetCapstone.csproj  Program.cs  Startup.cs  appsettings.json
MeetCapstone/ActionFilters/: GlobalRouting.cs
MeetCapstone/Areas/Identity/: IdentityHostingStartup.cs
MeetCapstone/Areas/Identity/Pages/: _ViewImports.cshtml
MeetCapstone/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
MeetCapstone/Controllers/: CarsController.cs  ClientsController.cs  GaragesController.cs  HomeController.cs  MeetsController.cs
MeetCapstone/Data/: ApplicationDbContext.cs
MeetCapstone/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200527132221_MeetDatabase2.Designer.cs  20200527132221_MeetDatabase2.cs  ApplicationDbContextModelSnapshot.cs
MeetCapstone/Migrations/: 20200527153222_MeetDatabase.Designer.cs  20200527153222_MeetDatabase.cs  20200528210342_MeetDatabase2.Designer.cs  20200528210342_MeetDatabase2.cs  20200529155231_MeetDatabase3.Designer.cs  20200529155231_MeetDatabase3.cs  20200529161221_MeetDatabase4.Designer.cs  20200529161221_MeetDatabase4.cs  20200529161923_MeetDatabase5.Designer.cs  20200529161923_MeetDatabase5.cs  20200601063246_MeetDatabase6.Designer.cs  20200601063246_MeetDatabase6.cs  20200601151821_MeetCapstone6.Designer.cs  20200601151821_MeetCapstone6.cs  20200601154254_MeetCapstone7.Designer.cs  20200601154254_MeetCapstone7.cs  20200602191529_MeetCapstone8.Designer.cs  20200602191529_MeetCapstone8.cs  20200603151500_MeetCapstone9.Designer.cs  20200603151500_MeetCapstone9.cs  ApplicationDbContextModelSnapshot.cs
MeetCapstone/Models/: Car.cs  Client.cs  ErrorViewModel.cs  Garage.cs  Meet.cs  Meets.cs  User.cs
MeetCapstone/Properties/: launchSettings.json
MeetCapstone/Views/: _ViewImports.cshtml
MeetCapstone/Views/Cars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MeetCapstone/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MeetCapstone/Views/Garages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MeetCapstone/Views/Home/: Index.cshtml
MeetCapstone/Views/Meets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MeetCapstone/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
